/* body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {

}

nav {
    width: 100%;
    height: 200px;
    background-color: aqua;
    position: sticky;
    top: 0;
}


.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.logo-img img {
    height: 50px;
}
.search-bar input {
    width: 400px;
    height: 50px;
    border: none;
    color: white;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.search-bar button {
    margin: 0;
    padding: 0;

}

#icon {
    width: 30px;
    height: 30px;
}








main {
    width: 100%;
    height: 1000px;
} */


body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

/* 

THIS IS NAVIGATE BAR - SEARCH BAR

*/

nav {
    width: 100%;
    background-image: linear-gradient(rgb(255, 68, 0), rgb(255, 119, 0));
    /* opacity: 0.75;
    backdrop-filter: blur(1000px); */
    position: fixed;
    height: 67px;
    display: flex;
    line-height: 67px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

nav* {
    margin: 0 auto;
}

.logo img {
    /* display:inline; */
    margin: 0 10px;
    margin-top: 25px;
    width: auto;
    height: 40px;
}

.shopping-cart {
    background-color: white;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
}

.shopping-cart img {
    margin: 0 10px;
    margin-top: 36px;
    width: 45px;
    height: auto;
}

.search-bar {
    display: flex;
    align-items: center;
    /* display: inline-block; */
}

.search-bar input {
    background-color: #e2e2e2;
    border: none;
    border-radius: 20px;
    height: 44px;
    width: 450px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 16px;
}

.search-bar input:focus {
    outline: none;
}

.search-bar button {
    border: none;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-btn ion-icon {
    height: 40px;
    width: 40px;
    color: firebrick;
}

#cart {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

#cart-img {
    height: 35px;
    width: 35px;
}

.log-in {
    position: absolute;
    right: 1.5%;
}

.log-in button {
    border-radius: 5px;
    height: 44px;
    width: auto;
    border: none;
    background-color: transparent;
    color: white;
}

.log-in button:hover {
    outline: none;
    background-color: rgb(255, 255, 255);
    color: orange;
}

nav button:hover {
    background-color: rgb(220, 220, 220);
}

a {
    text-decoration: none;
    color: black;
}
/* 


table



*/
.main-part {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

main {
    padding: 8px;
    padding-top: 75px;
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 500px rgb(199, 199, 199);
}
table {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  border-collapse: collapse;
}

thead {
    font-size: 20px;
}

td {
  /* border: 1px solid black; */
  padding: 5px;
}

tr {
    border: 2px solid rgba(0, 0, 0, 0.129);
}


#p-img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#p-img ion-icon {
    width: 22px;
    height: 22px;
}

#p-img img {
    width: 140px;
}
#p-name {
    width: 32%;
    overflow: hidden;
}

table td {
    text-align: center;
}

table th {
    padding: 8px;
}
/* 
tbody tr:last-child {
    border-bottom: none;
} */
#p-option select {
    border-radius: 4px;
    height: 35px;
    text-align: center;
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

select:focus {
    outline: none;
}
/* 
#p-price {
} */

p#price {
    font-size: 1.15em;
    color: orangered;
}

p {
    margin: 8px 0;
}

#p-quantity {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}

#p-quantity input {
    width: 30px;
    text-align: center;
}

#p-quantity button:hover {
    outline: none;
}

select:hover, button:hover, select:focus {
    cursor: pointer;
}

input:focus {
    outline: none;
}



footer {
    height: 60px;
    width: 100%;
    background-image: linear-gradient(orangered, rgb(255, 145, 0));
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 25px;
}

.sum {
    width: 30%;
    height: 230px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding-block: 12px;
    position: sticky;
    top: 75px;
    display: block;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.sum ion-icon {
    margin-right: 4px;
}

.sum>div {
    margin: 8px auto;
}

.sum div div:hover {
    cursor: pointer;
    background-color: rgb(247, 247, 247);
}

.sum .voucher-container, .thao-tac {
    width: 96%;
    height: 50px;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.general {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    padding-inline: 8px;
}

.voucher {
    background-color: white;
    width: 46%;
    box-shadow: 0 0 1px black;
    color: orangered;
}

.code {
    background-color: rgb(255, 255, 255);
    width: 54%;
    box-shadow: 0 0 1px black;
    color: orangered;
}


.thao-tac div {
    width: auto;
    background-color: white;
    font-size: 1em;
    box-shadow: 0 0 1px black;
    border-radius: 8px;
    margin-inline: 2px;
}
/* .choose, .delete {
    width: 29%;
}

.delete {
    width: auto;
}

.save {
    font-size: 1em;
    
} */

/* .thao-tac {
    width: 100%;
    height: 50px;
    background-color: antiquewhite;
} */


.total-money {
    width: 96%;
    height: auto;
    background-color: white;
    font-size: 1.15em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 1px black;
}

.total-money div {
    width: 40%;
    text-align: center;
}

.total-money span {
    color: orangered;
    font-size: 1.2em;
}

.buy {
    width: 100%;
    display: flex;
    align-items: center;
}

.sum button {
    width: auto;
    height: 50px;
    margin: 0 auto;
    font-size: 1.3em;
    padding-inline: 8px;
    background-color: rgb(255, 106, 52);
    color: white; 
    border-radius: 8px;
    border: none;
}
